<!doctype html>
<html lang="ko">
  <head>
    <script src="cont/js/platform.js"></script>
<link rel="import" href="cont/webcomponents/polymer.html">
<link rel="import" href="cont/webcomponents/controls.html">
    <meta charset="utf-8">
 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 
body {
    background-color:#282828; 
}
</style>

    <style>

   
      #jb-header {
        
             width: 670px;
        padding: 0px;
        margin-bottom: 0px;
        border: 2px solid #484848;
        border-radius: 25px;

      }
      #jb-content {
       
        
        width: 670px;
      
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 4px solid black;
          border-radius: 40px;
         
      }
      #jb-sidebar {
        width: 670px;
      
        padding: 20px;
        margin-right: 0px;
        float: right;
        border: 1px solid #484848;
         border-radius: 25px;
      }
   
      @media screen and (max-width:480px) {
        #jb-header {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }

    </style>
    <style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 0.1px solid black;
    background-color: black;
     border-radius: 10px;
}

/* Float the list items side by side */
ul.tab li {float: left;
  border: 2px solid black;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: black;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: gray;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #484848;
    border-top: none;
     border-radius: 25px;
}
</style>

  </head>
  <body>
  
      <div id="jb-header">
      
     <p style="color:white;" >   &nbsp;  Make a sound osillator
   </p> 
               </div>
 

  <ul class="tab">
  <li><a href="#" class="tablinks" onclick="openCity(event, 'code')">JavaScript code</a></li>

    <li><a href="#" class="tablinks" onclick="openCity(event, 'Close')">Close</a></li>
</ul>



<div id="code" class="tabcontent">
  <h3>Programing code</h3>

  <pre>
var DSX = new DSX;

var osc = new DSX.Osc("sawtooth", 700);
var gain = new DSX.Amp({gain: 0.5});

osc.connect(gain);
gain.connect(DAC);


var oscfrequency = new DSX.valueChange("knob1", osc.frequency);
var ampgain = new DSX.valueChange("knob2", gain.gain);
var sound_on_off = new DSX.valueChange("switch1");

sound_on_off.setRange(switch1);

function switch1(e) {
    if (e.target.value == "1") {

        osc.start();
    }
    if (e.target.value == "0") {

        osc.stop();
    }
}





  </pre>


    
</div>





</div>


  <div id="jb-content">
      
     <p style="color:white;" >   &nbsp;   simple sound osillator Demo </p> 

    
  </body>
 
    <webaudio-knob id="knob1" style="display:inline-block; margin:0px;"  src="cont/img/ver.png" value="0" max="2000" step="1" diameter="110" sprites="50"  ></webaudio-knob>

   <webaudio-knob id="knob2" style="display:inline-block; margin:0px;"  src="cont/img/ver.png" value="0" max="1" step="0.05" diameter="110" sprites="50"  ></webaudio-knob>

  <webaudio-switch id="switch1"  style="display:inline-block; margin:0px;"  src="cont/img/switch_toggle.png"  value="0" max="1" width="60" height="60"></webaudio-switch>

  

<font  style="display:inline-block; margin:0px;"  color="black" size="3" > 
 <pre  >  osc frequency  gain   sound on/off     </pre>
  It is possible that on/off a sound with sithch and <br>
    user can control a frequency and amplitude gain with dial.
 </p>
</div>
                


 <script src="newDSX.1.6.9.7.js"></script>

<script>
 
var DSX = new DSX;

var osc = new DSX.Osc("sawtooth", 700);
var gain = new DSX.Amp({gain: 0.5});

osc.connect(gain);
gain.connect(DAC);


var oscfrequency = new DSX.valueChange("knob1", osc.frequency);
var ampgain = new DSX.valueChange("knob2", gain.gain);
var sound_on_off = new DSX.valueChange("switch1");

sound_on_off.setRange(switch1);

function switch1(e) {
    if (e.target.value == "1") {

        osc.start();
    }
    if (e.target.value == "0") {

        osc.stop();
    }
}




   
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tabcontent.length; i++) {
        tablinks[i].classList.remove("active");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.classList.add("active");
}
</script>


    

</html>
