<!DOCTYPE html>


<html>

<head>
    <meta charset="utf-8">
    <script src="cont/js/platform.js"></script>
    <link rel="import" href="cont/webcomponents/polymer.html">
    <link rel="import" href="cont/webcomponents/controls.html">


    <title>DrSax.js for Saxophone </title>

</head>


<body>


    <!-- main back ground image  -->

    <div id="img2" style="display:block; position:absolute; top: 0px; left :0px; z-index:0">
        <img id="img2" src="bg3.png" alt="Mountain View" style="width:1430px;height:800px;position:absolute;left:80px;top:20px"></div>





    <!-- FFT frequrncy Domain Canvas  -->

    <div id="canvas1">

        <canvas id="analyser1" style="position:absolute;left:705px;top:303px"></canvas>
    </div>








    <!-- [no.1 layer left]  Saxophone Input area  -->

    <webaudio-knob id="sax__led_on" style="position:absolute;left:255px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->

    <webaudio-switch id="saxmic_on" style="position:absolute;left:235px;top:120px " src="cont/img/blueswitch.png" value="0" min="0" max="1" height="80" width="80"></webaudio-switch>  <!-- silver switch-->

    <webaudio-knob id="knob1" src="cont/img/bluedial.png" style="position:absolute;left:330px;top:80px " value="0.3" max="0.9" step="0.01" diameter="90" sprites="30"></webaudio-knob> <!-- blue Dial -->
 



                   <!--   sliver swtich area  -->

    <webaudio-switch id="switch3" style="position:absolute;left:430px;top:120px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch><!-- silver switch-->

    <webaudio-switch id="switch3" style="position:absolute;left:500px;top:120px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch><!-- silver switch-->

    <webaudio-switch id="switch1" style="position:absolute;left:570px;top:120px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch><!-- silver switch-->

    <webaudio-switch id="switch1" style="position:absolute;left:640px;top:120px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch><!-- silver switch-->

    <webaudio-switch id="switch1" style="position:absolute;left:710px;top:120px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch><!-- silver switch-->


   
    <webaudio-knob id="knob1" style="position:absolute;left:440px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->
    <webaudio-knob id="knob1" style="position:absolute;left:510px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->

    <webaudio-knob id="knob1" style="position:absolute;left:580px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->

    <webaudio-knob id="knob1" style="position:absolute;left:650px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->

    <webaudio-knob id="knob1" style="position:absolute;left:720px;top:70px " src="cont/img/led.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- blue light -->






<!-- [no.1 layer right]  Oscillator area  -->

    <webaudio-knob id="knob1" style="position:absolute;left:815px;top:70px " src="cont/img/led_23_red.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- red light -->

    <webaudio-switch id="switch3" style="position:absolute;left:795px;top:120px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>  <!-- red switch-->

    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:870px;top:70px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->
    
    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:900px;top:140px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->




                 <!--  Oscillator area 2  -->

    <webaudio-knob id="knob1" style="position:absolute;left:990px;top:70px " src="cont/img/led_23_red.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- red light -->

    <webaudio-switch id="switch3" style="position:absolute;left:970px;top:120px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>  <!-- red switch-->

    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:1040px;top:70px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->
    
    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:1070px;top:140px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->






                 <!--  Oscillator area 3  -->

    <webaudio-knob id="knob1" style="position:absolute;left:1155px;top:70px " src="cont/img/led_23_red.png" value="0" max="10" step="1" diameter="40" sprites="30"></webaudio-knob>  <!-- red light -->

    <webaudio-switch id="switch3" style="position:absolute;left:1135px;top:120px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>  <!-- red switch-->

    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:1200px;top:70px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->
    
    <webaudio-knob id="knob1" src="cont/img/red.png" style="position:absolute;left:1230px;top:140px " value="0" max="0.9" step="0.01" diameter="60" sprites="30"></webaudio-knob> <!-- red Dial -->









 <!-- [no.2 layer] Main text area -->

       <webaudio-switch id="switch3" style="position:absolute;left:245px;top:310px " src="cont/img/blueswitch.png" value="0" height="80" width="80"></webaudio-switch> <!-- blue switch-->










            <!--  silver swhitch  -->

    <webaudio-switch id="switch3" style="position:absolute;left:1000px;top:300px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch1" style="position:absolute;left:1100px;top:300px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>

    <webaudio-switch id="switch1" style="position:absolute;left:1200px;top:300px " src="cont/img/switch_toggle.png" value="0" max="1" width="60" height="60"></webaudio-switch>


        <!-- [no.3 layer] Main mixer area -->



    <webaudio-switch id="switch3" style="position:absolute;left:620px;top:380px " src="cont/img/blue.png" value="0" height="50" width="50"></webaudio-switch> <!-- blue led on/off-->


  <webaudio-slider id="monet22"  style="position:absolute;left:675px;top:385px" src="cont/img/s1.png"   knobsrc="cont/img/bb44.png"  value="50" min="0" max="200" step="1" width="40" height="110"  basewidth="40" baseheight="110" knobwidth="40" knobheight="40" ditchLength="90" tooltip="Frequency"></webaudio-slider>

  <webaudio-slider id="monet22"  style="position:absolute;left:735px;top:385px" src="cont/img/s1.png"   knobsrc="cont/img/bb44.png"  value="50" min="0" max="200" step="1" width="40" height="110"  basewidth="40" baseheight="110" knobwidth="40" knobheight="40" ditchLength="90" tooltip="Frequency"></webaudio-slider>


  <webaudio-slider id="monet22"  style="position:absolute;left:795px;top:385px" src="cont/img/s1.png"   knobsrc="cont/img/bb44.png"  value="50" min="0" max="200" step="1" width="40" height="110"  basewidth="40" baseheight="110" knobwidth="40" knobheight="40" ditchLength="90" tooltip="Frequency"></webaudio-slider>


  <webaudio-slider id="monet22"  style="position:absolute;left:855px;top:385px" src="cont/img/s1.png"   knobsrc="cont/img/bb44.png"  value="50" min="0" max="200" step="1" width="40" height="110"  basewidth="40" baseheight="110" knobwidth="40" knobheight="40" ditchLength="90" tooltip="Frequency"></webaudio-slider>


  <webaudio-slider id="monet22"  style="position:absolute;left:915px;top:385px" src="cont/img/s1.png"   knobsrc="cont/img/bb44.png"  value="50" min="0" max="200" step="1" width="40" height="110"  basewidth="40" baseheight="110" knobwidth="40" knobheight="40" ditchLength="90" tooltip="Frequency"></webaudio-slider>





    <webaudio-switch id="switch3" style="position:absolute;left:900px;top:720px " src="cont/img/swt.png" value="1" height="40" width="40"></webaudio-switch> <!--small silver on switch-->
    <webaudio-switch id="switch3" style="position:absolute;left:1000px;top:720px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch><!--small silver on switch-->
    <webaudio-switch id="switch3" style="position:absolute;left:1100px;top:720px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch><!--small silver on switch-->
    <webaudio-switch id="switch3" style="position:absolute;left:1200px;top:720px " src="cont/img/swt.png" value="0" height="40" width="40"></webaudio-switch><!--small silver on switch-->





    <webaudio-switch id="switch3" style="position:absolute;left:160px;top:385px " src="cont/img/blue.png" value="0" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1090px;top:385px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>


    <webaudio-switch id="switch3" style="position:absolute;left:160px;top:550px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1090px;top:550px " src="cont/img/blue.png" value="1" height="50" width="50"></webaudio-switch>





    <webaudio-switch id="switch3" style="position:absolute;left:1110px;top:750px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>
    <webaudio-switch id="switch3" style="position:absolute;left:1180px;top:750px " src="cont/img/onoff.png" value="0" height="80" width="80"></webaudio-switch>





    <webaudio-knob id="knob1" style="position:absolute;left:1150px;top:400px " src="cont/img/kblack.png" value="0" max="10" step="1" diameter="80" sprites="9"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:1250px;top:400px " src="cont/img/kblack.png" value="0" max="10" step="1" diameter="80" sprites="9"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:1350px;top:400px " src="cont/img/kblack.png" value="0" max="10" step="1" diameter="80" sprites="9"></webaudio-knob>





    <webaudio-knob id="knob1" style="position:absolute;left:1150px;top:550px " src="cont/img/3dd.png" value="0" max="10" step="1" diameter="60" sprites="100"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:1250px;top:550px " src="cont/img/3dd.png" value="0" max="10" step="1" diameter="60" sprites="100"></webaudio-knob>
    <webaudio-knob id="knob1" style="position:absolute;left:1350px;top:550px " src="cont/img/3dd.png" value="0" max="10" step="1" diameter="60" sprites="100"></webaudio-knob>








    <webaudio-slider id="slide4" style="position:absolute;left:480px;top:400px" src="cont/img/vsliderbody.png" knobsrc="cont/img/vsliderknob.png" value="0" step='0.1' min="0.0" max="1.0" step="1" width="30" height="100" basewidth="30" baseheight="80" knobwidth="24" knobheight="24" ditchLength="100"></webaudio-slider>


    <webaudio-knob id="knob1" style="position:absolute;left:1270px;top:700px" style="top:30px" src="cont/img/knoo.png" value="0" max="2000" step="1" diameter="130" sprites="30"></webaudio-knob>


    </div>





 





    <webaudio-knob id="knob1" style=" position:absolute;left :200px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="80" sprites="49"></webaudio-knob>
    <webaudio-knob id="knob88" style=" position:absolute;left :300px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="80" sprites="49"></webaudio-knob>
    <webaudio-knob id="knob88" style=" position:absolute;left :400px;  top: 400px; " src="cont/img/cehi.png" value="0" max="2000" step="1" diameter="80" sprites="49"></webaudio-knob>





    <webaudio-knob id="knob1" style=" position:absolute;left :200px;  top: 570px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :300px;  top: 570px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>
    <webaudio-knob id="knob1" style=" position:absolute;left :400px;  top: 570px; " src="cont/img/dde.png" value="0" max="2000" step="1" diameter="70" sprites="30"></webaudio-knob>





    <h1 id="text" style="position:absolute;left:300px;top:220px"> Dr.SAX.js.1.6.1.0 for Saxophone 
    </h1>

    <button class="button" style="position:absolute;left:767px;top:230px" onclick="text();">Talk</button>


    <h1 id="text" style="position:absolute;left:870px;top:220px"> Interactive web audio effects 
    </h1>





    <input type="range" class="ver" style="position:absolute;left:209px;top:485px" id="ver" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:309px;top:485px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:409px;top:485px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">





    <input type="range" class="ver" style="position:absolute;left:1150px;top:485px" id="ver" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:1250px;top:485px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:1350px;top:485px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">





    <input type="range" class="ver" style="position:absolute;left:209px;top:650px" id="ver" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:309px;top:650px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:409px;top:650px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">




    <input type="range" class="ver" style="position:absolute;left:1150px;top:650px" id="ver" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:1250px;top:650px" id="ver1" name="points" value="0" step="0.1" min="0" max="100">
    <input type="range" class="ver" style="position:absolute;left:1350px;top:650px" id="ver2" name="points" value="0" step="0.1" min="0" max="100">





<!-- [keyboard layer center]  piano keyboard   -->
  
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">close</a>
        <div class="overlay-content">
            <webaudio-keyboard id="key1" value="0" direction="" max="1000" step="1" keys="80" width="1350" height="150" style="display:inline-block;border:3px; margin:0px;"> </webaudio-keyboard>

        </div>



</div>

<!-- [no.4 layer center]  audio player area  -->



    <style>
        div#canvas1>canvas {
            width: 190px;
            height: 70px;
            background: black;
            float: left;

        }
        /* vusual canvas */
    </style>



    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 30%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 600px;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 30px !important;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .closebtn {
                font-size: 40px !important;
                top: 15px;
                right: 35px;
            }
        }
    </style>

    <style>
    .ver {
            top: 40%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 20%;
        }
        
        .ver:focus {
            outline: none;
        }
        
        .ver::-webkit-slider-runnable-track {
            width: 100%;
            height: 3px;
            cursor: pointer;
            background: gray;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 15px;
            border-radius: 3px;
            background: black;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
        }
    }
    </style>


    <style>
    body {
            background-color: black;
        }
        
        .ver {
            position: absolute;
            top: 40%;
            transform: rotate(270deg);
        }
        
        .ver {
            -webkit-appearance: none;
            margin: 10px;
            width: 35px;
        }
        
        .ver:focus {
            outline: none;
        }
        
        s .ver::-webkit-slider-runnable-track {
            width: 5px;
            height: 3px;
            cursor: pointer;
            background: gray;
        }
        
        .ver::-webkit-slider-thumb {
            height: 20px;
            width: 10px;
            border-radius: 3px;
            background: #50b4ff;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -7.6px;
        }
    }
    </style>

    <style>
        .button {
            display: inline-block;
            padding: 10px 17px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: white;
            background-color: black;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover {
            background-color: #242424
        }
        
        .button:active {
            background-color: #484848;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }


    </style>
     <script src="newDSX.1.6.9.8.js"></script><!--  dr.sax.js library for saxophone -->

    <script>

alert(DSX.get("Helow Dr.SAX!"));

var DSX = new DSX; // init Object setting

var saxInput =new DSX.Mic(); // mic input 

var gain = new DSX.Amp({ gain: 0.7}); // amp out
var saxgain = new DSX.Aux({ gain: 0.7}); // amp out
var saxOn =new DSX.valueChange("saxmic_on");

saxOn.setRange(sax_on_data);
  function sax_on_data(e) {
    if (e.target.value == "1") {
            saxInput.connect(saxgain);
            saxgain.gain.value =0.6;

        }
    if (e.target.value == "0") {
         //saxInput.connect(saxgain);
         saxgain.gain.value =0;
  

               }
                   }

saxgain.connect(gain);
gain.connect(DAC); //connet main out

















    </script>




    <script>
  
        var switch3 = document.getElementById("switch3");
        switch3.addEventListener("change", da, false);

        function da(e) {
             if (e.target.value == "1") {
                openNav();

            }
             if (e.target.value == "0") {
              
               }
             }

        function openNav() {
            document.getElementById("myNav").style.width = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
        }
    </script>


</body>


</html>