<html>
	<head>
		<meta charset="utf-8">
	

<div class="box" id="box1">
<h3> Touch Me! </h3>
</div>
 
<h3 id="statusdiv">Status</h3>


	</head>
	<body>
		
  
	<style>

.box{
width: 150px;
height: 150px;
padding: 10px;
border: 1px solid orange;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
background: lightyellow;
}

#box2{
width: 100px;
height: 50px;
font-size: 2em;
border: 1px solid orange;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
background: lightyellow;
position: absolute;
padding-top: 10px;
-moz-box-shadow: 0 0 5px gray;
box-shadow: 0 0 5px gray;
text-align: center;
line-height: 1;
}

.track{
width:480px;
height: 55px;
position: relative;
overflow: hidden;
}

.track:after{
content: '';
display: block;
width: 100%;
height: 1px;
background: black;
position: absolute;
top: 49%;
z-index: -1;
}

</style>



		

<script>
 
window.addEventListener('load', function(){
 
    var box1 = document.getElementById('box1')
    var statusdiv = document.getElementById('statusdiv')
    var startx = 0
    var dist = 0
 
    box1.addEventListener('touchstart', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
        startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
        statusdiv.innerHTML = 'Status: touchstart<br> ClientX: ' + startx + 'px'
        e.preventDefault()
    }, false)
 
    box1.addEventListener('touchmove', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        var dist = parseInt(touchobj.clientX) - startx
        statusdiv.innerHTML = 'Status: touchmove<br> Horizontal distance traveled: ' + dist + 'px'
        e.preventDefault()
    }, false)
 
    box1.addEventListener('touchend', function(e){
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        statusdiv.innerHTML = 'Status: touchend<br> Resting x coordinate: ' + touchobj.clientX + 'px'
        e.preventDefault()
    }, false)
 
}, false)
 
</script>















	</body>
</html>